PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://hamdi:test@cluster0.aafzfpj.mongodb.net/task-tracker-pro?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRE=30d
SESSION_SECRET=your_session_secret_change_in_production

